In [2]:
import pandas as pd
import numpy as np
import os

# Q1-1

```
아래의 파일을 이용하여 df_covid 데이타프레임을 생성하여라.
   
seoul-covid19_6_30_.csv    

```

In [3]:
df_covid = pd.read_csv("./data/seoul-covid19_6_30_.csv", encoding='utf-8')
df_covid.head()

     연번     환자    확진일   거주지 여행력          접촉력     조치사항
0  1321  12830  6.30.  영등포구   -  영등포구 확진자 접촉        -
1  1320  12829  6.30.   관악구   -         확인 중    보라매병원
2  1319  12831  6.30.  영등포구   -         확인 중  중앙대학교병원
3  1318  12808  6.30.   관악구   -   강남구 역삼동 모임    보라매병원
4  1317  12809  6.30.   관악구   -   강남구 역삼동 모임    보라매병원

# Q1-2
```
'연번' 컬럼은 삭제하고  '환자' 컬럼 값 기준으로 정렬한 후 '환자' 컬럼을 인덱스로 설정하여라. 
```

In [4]:
df_covid['연번'] = df_covid['연번'].astype(str)
df_covid = df_covid.drop(["연번"], axis=1)

In [5]:
df_covid = df_covid.sort_values(by='환자')

In [6]:
df_covid = df_covid.set_index('환자')

In [7]:
df_covid.head()

      확진일  거주지     여행력    접촉력         조치사항
환자
2   1.24.  강서구  중국 우한시  해외 접촉  국립중앙의료원(퇴원)
5   1.30.  중랑구  중국 우한시  해외 접촉    서울의료원(퇴원)
6   1.30.  종로구       -  #3 접촉  서울대학교병원(퇴원)
7   1.30.  마포구  중국 우한시  해외 접촉    서울의료원(퇴원)
9   1.31.  성북구       -  #5 접촉    서울의료원(퇴원)

# Q1-3
어느 지역에서 제일 많은 확진자가 발생했는지 1~5위 까지 출력하여라 (거주지 기준)

In [8]:
df_covid_home = df_covid['거주지'].value_counts().sort_index()

df_covid_home.sort_values(ascending=False)[:5]

거주지
관악구    117
구로구     86
강남구     83
강서구     78
양천구     70
Name: count, dtype: int64


# Q1-4
확진자가 가장 많이 발생한 1, 2, 3위 지역의 데이타만 출력하여라

In [9]:
df_covid_row1 = df_covid[df_covid['거주지'] == '관악구']
df_covid_row1

         확진일  거주지 여행력          접촉력        조치사항
환자
935    2.25.  관악구   -          확인중  삼육서울병원(퇴원)
1295   2.26.  관악구   -        대구 방문   서울백병원(퇴원)
2466   2.28.  관악구   -   부동산 중개업 관련   서울의료원(퇴원)
3491   2.29.  관악구   -   타시도 확진자 접촉   서울의료원(퇴원)
6845    3.7.  관악구   -   타시도 확진자 접촉   보라매병원(퇴원)
...      ...  ...  ..          ...         ...
12748  6.28.  관악구   -  영등포구 확진자 접촉       보라매병원
12785  6.30.  관악구   -  영등포구 확진자 접촉        서북병원
12808  6.30.  관악구   -   강남구 역삼동 모임       보라매병원
12809  6.30.  관악구   -   강남구 역삼동 모임       보라매병원
12829  6.30.  관악구   -         확인 중       보라매병원

[117 rows x 5 columns]

In [10]:
df_covid_row2 = df_covid[df_covid['거주지'] == '구로구']
df_covid_row2

         확진일  거주지 여행력         접촉력         조치사항
환자
348    2.22.  구로구   -  타시도 확진자 접촉  국립중앙의료원(퇴원)
7480    3.9.  구로구   -    콜센터직원 접촉    서울의료원(퇴원)
7520   3.10.  구로구   -  구로구 콜센터 관련     서남병원(퇴원)
7523   3.10.  구로구   -  구로구 콜센터 관련     서남병원(퇴원)
7528   3.10.  구로구   -  구로구 콜센터 관련     서남병원(퇴원)
...      ...  ...  ..         ...          ...
12549  6.24.  구로구   -  구로구 확진자 접촉         서북병원
12596  6.25.  구로구   -  동작구 확진자 접촉         서남병원
12639  6.26.  구로구   -  구로구 확진자 접촉        보라매병원
12681  6.27.  구로구   -  구로구 확진자 접촉         서남병원
12738  6.28.  구로구   -     왕성교회 관련         서남병원

[86 rows x 5 columns]

In [11]:
df_covid_row3 = df_covid[df_covid['거주지'] == '강남구']
df_covid_row3

         확진일  거주지 여행력           접촉력       조치사항
환자
1247   2.26.  강남구   -    신천지대구교회 관련   서남병원(퇴원)
1710   2.26.  강남구   -         대구 방문   서남병원(퇴원)
2468   2.28.  강남구   -  #1247 접촉(추정)  서울의료원(퇴원)
2469   2.28.  강남구   -     #2621번 접촉  상계백병원(퇴원)
2470   2.28.  강남구   -           확인중  서울의료원(퇴원)
...      ...  ...  ..           ...        ...
12181  6.16.  강남구   -       리치웨이 관련       서남병원
12214  6.17.  강남구   -       리치웨이 관련      서울백병원
12471  6.22.  강남구   -       리치웨이 관련     생활치료시설
12546  6.24.  강남구   -    타시도 확진자 접촉      서울의료원
12687  6.27.  강남구   -    강남구 역삼동 모임     고대구로병원

[83 rows x 5 columns]

# Q1-5
'확진일' 컬럼값을 아래와 같은 형태로 변경하여라
<br>
'1.24.' => '2020-1-24'

In [12]:
from datetime import datetime

df_covid['확진일'] = pd.to_datetime('2020-' + df_covid['확진일'], errors='coerce')
df_covid['확진일'] = df_covid['확진일'].dt.strftime('%Y-%m-%d')

In [13]:
df_covid.head()

           확진일  거주지     여행력    접촉력         조치사항
환자
2   2020-01-24  강서구  중국 우한시  해외 접촉  국립중앙의료원(퇴원)
5   2020-01-30  중랑구  중국 우한시  해외 접촉    서울의료원(퇴원)
6   2020-01-30  종로구       -  #3 접촉  서울대학교병원(퇴원)
7   2020-01-30  마포구  중국 우한시  해외 접촉    서울의료원(퇴원)
9   2020-01-31  성북구       -  #5 접촉    서울의료원(퇴원)

# Q1-6
'확진일' 컬럼을 시계열 데이타로 형태를 변경하여라

In [14]:
df_covid['확진일'] = pd.to_datetime(df_covid['확진일'])
print(df_covid['확진일'].dtype)

datetime64[ns]

# Q1-7
3월에 발생한 확진자의 데이타만 출력하여라.

In [22]:
df_covid[df_covid['확진일'].dt.month == 3]

             확진일   거주지    여행력           접촉력        조치사항
환자
3616  2020-03-01   강남구      -  부동산 중개 법인 관련   서울의료원(퇴원)
3790  2020-03-01   광진구      -    성동구 아파트 관련   서울의료원(퇴원)
3793  2020-03-01   성북구      -    성동구 아파트 관련   서울의료원(퇴원)
3815  2020-03-01  영등포구      -    성동구 아파트 관련   서울의료원(퇴원)
4224  2020-03-02  영등포구      -    성동구 아파트 관련    서북병원(퇴원)
...          ...   ...    ...           ...         ...
9886  2020-03-31  영등포구  오스트리아      해외 접촉 추정   보라매병원(퇴원)
9912  2020-03-31   양주시      -          확인 중  서울아산병원(퇴원)
9929  2020-03-31   광진구     영국      해외 접촉 추정    건대병원(퇴원)
10079 2020-03-30   용산구     영국      해외 접촉 추정   서울의료원(퇴원)
10081 2020-03-31   관악구   아일랜드      해외 접촉 추정    서남병원(퇴원)

[391 rows x 5 columns]

# Q1-8
주말에 발생한 확진자의 데이타만 출력하여라.

In [25]:
df_covid[df_covid['확진일'].dt.weekday.isin([5, 6])]

             확진일  거주지    여행력          접촉력         조치사항
환자
13    2020-02-02  인천시  우한 교민        해외 접촉  국립중앙의료원(퇴원)
29    2020-02-16  종로구      -       #83 접촉  서울대학교병원(사망)
30    2020-02-16  종로구      -       #29 접촉  서울대학교병원(퇴원)
348   2020-02-22  구로구      -   타시도 확진자 접촉  국립중앙의료원(퇴원)
365   2020-02-22  강동구      -    은평구 병원 관련    서울의료원(퇴원)
...          ...  ...    ...          ...          ...
12738 2020-06-28  구로구      -      왕성교회 관련         서남병원
12743 2020-06-28  송파구      -      왕성교회 관련         서남병원
12746 2020-06-28  서초구     미국     해외 접촉 추정         서북병원
12748 2020-06-28  관악구      -  영등포구 확진자 접촉        보라매병원
12754 2020-06-28  남양주      -         확인 중        서울의료원

[325 rows x 5 columns]

# Q1-9
'콜센터'와 관련된 확진자의 데이타를 출력하여라.

In [32]:
df_covid[df_covid['접촉력'].str.contains('콜센터')]

             확진일   거주지 여행력         접촉력        조치사항
환자
7265  2020-03-08   노원구   -  구로구 콜센터 관련    서북병원(퇴원)
7401  2020-03-09   은평구   -  구로구 콜센터 관련  생활치료센터(퇴원)
7444  2020-03-09   강서구   -  구로구 콜센터 관련    서남병원(퇴원)
7461  2020-03-09    중구   -  구로구 콜센터 관련   서울의료원(퇴원)
7463  2020-03-09   금천구   -  구로구 콜센터 관련   서울의료원(퇴원)
...          ...   ...  ..         ...         ...
8937  2020-03-22  서대문구   -    콜센터직원 접촉    서북병원(퇴원)
8943  2020-03-22  서대문구   -    콜센터직원 접촉  생활치료센터(퇴원)
9170  2020-03-25   강서구   -    콜센터직원 접촉    서남병원(퇴원)
9867  2020-03-31   양천구   -    콜센터직원 접촉    서남병원(퇴원)
10009 2020-04-02   양천구   -    콜센터직원 접촉   보라매병원(퇴원)

[98 rows x 5 columns]

## Q1-10
'우한'과 관련된 확진자의 데이타만 출력하여라.

In [33]:
df_covid[df_covid['여행력'].str.contains('우한')]

          확진일   거주지     여행력    접촉력         조치사항
환자
2  2020-01-24   강서구  중국 우한시  해외 접촉  국립중앙의료원(퇴원)
5  2020-01-30   중랑구  중국 우한시  해외 접촉    서울의료원(퇴원)
7  2020-01-30   마포구  중국 우한시  해외 접촉    서울의료원(퇴원)
13 2020-02-02   인천시   우한 교민  해외 접촉  국립중앙의료원(퇴원)
23 2020-02-06  서대문구  중국 우한시  해외 접촉  국립중앙의료원(퇴원)
24 2020-02-07   아산시    우한교민  해외 접촉  국립중앙의료원(퇴원)

## Q1-11
사망자는 모두 몇명인가?

In [43]:
df_covid[df_covid['조치사항'].str.contains('사망')].shape 
# 7명 (7행5열)

(7, 5)

# Q2-1

아래의 파일을 이용하여 데이타프레임을 생성하여라.<br>
   
전국 평균 분양가격.csv

In [190]:
price = pd.read_csv('./data/전국 평균 분양가격.csv', encoding='cp949')
price.tail()

,지역,2013년12월,2014년1월,2014년2월,2014년3월,2014년4월,2014년5월,2014년6월,2014년7월,2014년8월,...,2014년11월,2014년12월,2015년1월,2015년2월,2015년3월,2015년4월,2015년5월,2015년6월,2015년7월,2015년8월
12,전북,6282,6281,5946,5966,6277,6306,6351,6319,6436,...,6583,6583,6583,6583,6542,6551,6556,6601,6750,6580
13,전남,5678,5678,5678,5696,5736,5656,5609,5780,5685,...,5768,5784,5784,5833,5825,5940,6050,6243,6286,6289
14,경북,6168,6168,6234,6317,6412,6409,6554,6556,6563,...,6881,6989,6992,6953,6997,7006,6966,6887,7035,7037
15,경남,6473,6485,6502,6610,6599,6610,6615,6613,6606,...,7125,7332,7592,7588,7668,7683,7717,7715,7723,7665
16,제주,7674,7900,7900,7900,7900,7900,7914,7914,7914,...,7724,7739,7739,7739,7826,7285,7285,7343,7343,7343

# Q2-2

행과 열을 아래의 명령어를 이용하여 서로 변경하여라.  (df는 데이타프레임명)
```
df = df.T

```

In [191]:
price = price.T
price.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
지역,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
2013년12월,18189,8111,8080,10204,6098,8321,8090,10855,7601,6230,6589,6365,6282,5678,6168,6473,7674
2014년1월,17925,8111,8080,10204,7326,8321,8090,10855,7600,6230,6589,6365,6281,5678,6168,6485,7900
2014년2월,17925,9078,8077,10408,7611,8321,8090,10791,7532,6230,6611,6379,5946,5678,6234,6502,7900
2014년3월,18016,8965,8101,10408,7346,8341,8153,10784,7814,6141,6625,6287,5966,5696,6317,6610,7900

# Q2-3

1행을 삭제하고 2행을 컬럼으로 지정하여라.

In [192]:
new_col = price.loc[price.index[0]]
price = price.rename(columns=new_col)
price.head()

,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
지역,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
2013년12월,18189,8111,8080,10204,6098,8321,8090,10855,7601,6230,6589,6365,6282,5678,6168,6473,7674
2014년1월,17925,8111,8080,10204,7326,8321,8090,10855,7600,6230,6589,6365,6281,5678,6168,6485,7900
2014년2월,17925,9078,8077,10408,7611,8321,8090,10791,7532,6230,6611,6379,5946,5678,6234,6502,7900
2014년3월,18016,8965,8101,10408,7346,8341,8153,10784,7814,6141,6625,6287,5966,5696,6317,6610,7900

In [193]:
price.drop(price.index[0], inplace=True)
price.head()

,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
2013년12월,18189,8111,8080,10204,6098,8321,8090,10855,7601,6230,6589,6365,6282,5678,6168,6473,7674
2014년1월,17925,8111,8080,10204,7326,8321,8090,10855,7600,6230,6589,6365,6281,5678,6168,6485,7900
2014년2월,17925,9078,8077,10408,7611,8321,8090,10791,7532,6230,6611,6379,5946,5678,6234,6502,7900
2014년3월,18016,8965,8101,10408,7346,8341,8153,10784,7814,6141,6625,6287,5966,5696,6317,6610,7900
2014년4월,18098,9402,8267,10000,7346,8341,8153,10876,7908,6373,6678,6552,6277,5736,6412,6599,7900

In [194]:
price.index.name = '지역'
price.head()

,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
지역,,,,,,,,,,,,,,,,,
2013년12월,18189,8111,8080,10204,6098,8321,8090,10855,7601,6230,6589,6365,6282,5678,6168,6473,7674
2014년1월,17925,8111,8080,10204,7326,8321,8090,10855,7600,6230,6589,6365,6281,5678,6168,6485,7900
2014년2월,17925,9078,8077,10408,7611,8321,8090,10791,7532,6230,6611,6379,5946,5678,6234,6502,7900
2014년3월,18016,8965,8101,10408,7346,8341,8153,10784,7814,6141,6625,6287,5966,5696,6317,6610,7900
2014년4월,18098,9402,8267,10000,7346,8341,8153,10876,7908,6373,6678,6552,6277,5736,6412,6599,7900

# Q2-4

'지역' 컬럼을 시계열 데이타로 변경하고 인덱스로 설정하여라.

In [195]:
price.index = pd.to_datetime(price.index, format="%Y년%m월")
price.head()

,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
지역,,,,,,,,,,,,,,,,,
2013-12-01,18189,8111,8080,10204,6098,8321,8090,10855,7601,6230,6589,6365,6282,5678,6168,6473,7674
2014-01-01,17925,8111,8080,10204,7326,8321,8090,10855,7600,6230,6589,6365,6281,5678,6168,6485,7900
2014-02-01,17925,9078,8077,10408,7611,8321,8090,10791,7532,6230,6611,6379,5946,5678,6234,6502,7900
2014-03-01,18016,8965,8101,10408,7346,8341,8153,10784,7814,6141,6625,6287,5966,5696,6317,6610,7900
2014-04-01,18098,9402,8267,10000,7346,8341,8153,10876,7908,6373,6678,6552,6277,5736,6412,6599,7900

# Q2-5

2015년 6월 이후의 데이타만 출력하여라

In [196]:
price.loc['2015-06':]

,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
지역,,,,,,,,,,,,,,,,,
2015-06-01,18374,9515,8542,10443,7881,8079,9190,10573,8671,6986,6682,6939,6601,6243,6887,7715,7343
2015-07-01,18152,9559,8542,10443,8089,8079,9190,10518,8669,7019,6601,6935,6750,6286,7035,7723,7343
2015-08-01,18443,9581,8795,10449,8231,8079,9215,10573,8695,7008,6603,6942,6580,6289,7037,7665,7343

# Q2-6

2014년도의 서울, 인천 경기 컬럼만 출력하여라.

In [197]:
price = price[price.index.year == 2014][['서울', '인천', '경기']]
price

               서울     인천     경기
지역
2014-01-01  17925  10204  10855
2014-02-01  17925  10408  10791
2014-03-01  18016  10408  10784
2014-04-01  18098  10000  10876
2014-05-01  19446   9844  10646
2014-06-01  18867  10058  10266
2014-07-01  18742   9974  10124
2014-08-01  19274   9973  10134
2014-09-01  19404   9973  10501
2014-10-01  19759  10016  10397
2014-11-01  20242  10020  10356
2014-12-01  20269  10020  10379

# Q2-7
csv 파일 형태로 현재의 데이타프레임을 저장하여라. 
<br>
output/평균분양가격_서울인천경기.csv

In [198]:
# price.to_csv('평균분양가격_서울인천경기.csv')